<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Appel à contribution</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo-sotm-2019-BAT.png" alt="logo SOTM France 2019" width="270"></a>
					<a href="index.html" class="logo">14 au 16 juin, Montpellier</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li class="active"><a href="contribution.html">Appel à contribution</a></li>
							<li><a href="programme.html">Programme</a></li>
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Soutiens</a></li>
							<li><a href="infos.html">Infos pratiques</a></li>
							<li><a href="video.html">Vidéos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<span class="date">April 25, 2017</span>-->
									<h1>Appel à contribution</h1>
									<p style="color:#212931;border-top:1px solid #212931;border-bottom:1px solid #212931;text-align:center;margin:0 0 2.5em 0">L'appel à contribution est clos depuis le 23 avril</p>
								</header>
								<!--<div class="image main"><img src="images/pic01.jpg" alt="" /></div>-->
								<p>L’esprit d’OpenStreetMap nous anime et cette rencontre collaborative est la vôtre, tout au long de ces 3 journées&nbsp;! Comme chaque année, vous pouvez intervenir en proposant des exposés, animations d'ateliers, tables rondes et petites conférences, expositions de posters, parcours de terrain, ou d’autres formats que vous pourriez créer...</p>
								<ul>
								    <li><a target="_blank" href="https://framaforms.org/proposition-dintervention-au-sotm-france-2019-1550073336">12 mars 2019 : publication de l'appel à contribution</a></li>
								    <li>23 avril 2019 : clôture de l'appel à contribution</li>
								</ul>
								<p>Partagez avec la communauté : ce qui a fonctionné, ce qui a raté, et vos projets qui mûrissent. Allez aussi voir les personnes qui font de belles choses avec OpenStreetMap, pour les inciter à proposer une intervention !</p>
							    <!--
								<ul class="actions vertical">
									<li><a target="_blank" href="https://framaforms.org/proposition-dintervention-au-sotm-france-2019-1550073336" class="button special fit">Faire une proposition d'intervention</a></li>
								</ul>
								-->
							</section>
							

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
		    <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
