<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SOTM 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="">

				<!-- Intro -->
					<div id="intro">
						<h1><img src="images/osm-logo.svg" alt="logo SOTM-FR 2020"></h1>
						<p><strong>Conférence organisée par l'association OpenStreetMap France du vendredi 12 au dimanche 14 Juin 2020<br> au sein de l'Université de Nantes - Campus du Tertre.</strong></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/osm-logo.svg" alt="logo SOTM-FR 2020" width="50%"></a>
					<a href="index.html" class="logo">12 au 14 juin, Nantes</a>
				</header>

				<!-- Nav -->
<!--					<nav id="nav">-->
<!--						<ul class="links">-->
<!--							<li class="active"><a href="index.html">Accueil</a></li>-->
<!--							<li><a href="contribution.html">Appel à contribution</a></li>-->
<!--							<li><a href="programme.html">Programme</a></li>-->
<!--							<li><a href="inscription.html">Inscription</a></li>-->
<!--							<li><a href="sponsors.html">Soutiens</a></li>-->
<!--							<li><a href="infos.html">Infos pratiques</a></li>-->
<!--							<li><a href="video.html">Vidéos</a></li>-->
<!--						</ul>-->
<!--						<ul class="icons">-->
<!--							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>-->
<!--						</ul>-->
<!--					</nav>-->

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--<span class="date">du 1er au 3 juin 2018</span>-->
									<h2>State Of The Map France</h2>
									<h3>Rencontres nationales autour du projet OpenStreetMap (OSM)</h3>
								</header>

                                <a href="http://www.openstreetmap.fr/" target="_blank" ><img src="images/osmfrance-logo-transp.png" alt="logo OpenStreetMap France" height="180" style="float:left;"></a><p>Après Lyon (2013), Paris (2014), Brest (2015), Clermont-Ferrand (2016), Avignon (2017), Bordeaux (2018) et Montpellier (2019) c'est au tour de Nantes d'accueillir les 8èmes Rencontres Nationales OpenStreetMap&nbsp;: le State Of The Map France (SotM-fr).</p>
                                <p>Les 12-13-14 juin 2020, durant 3 jours, contributeurs, utilisateurs, représentants de collectivités et d'entreprises gravitant autour du Web et de l'information géographique, chercheurs, mais aussi personnes curieuses de découvrir cette « carte libre du monde » que représente OSM, se retrouveront pour partager leurs expériences, se tenir informé, se former, découvrir l'écosystème et les multiples applications – existantes ou à imaginer – autour d'OpenStreetMap.</p>
                                <p>Nous vous y attendons nombreuses et nombreux.</p>
							    
							</article>

					</div>
					
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/" style="text-decoration: none"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
