<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Infos pratiques</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo-sotm-2019-BAT.png" alt="logo SOTM-FR 2019" width="270"></a>
					<a href="index.html" class="logo">14 au 16 juin, Montpellier</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="contribution.html">Appel à contribution</a></li>
							<!--<li><a href="programme.html">Programme</a></li>-->
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Soutiens</a></li>
							<li class="active"><a href="infos.html">Infos pratiques</a></li>
							<!--<li><a href="video.html">Vidéo</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
								    <h1>Accès & contact</h1>
									<!--<span class="date">March 12, 2019</span>-->
								</header>
								
								<h2>Nous rejoindre</h2>
                                    <iframe width="100%" height="500px" frameBorder="0" src="https://umap.openstreetmap.fr/fr/map/lieux-du-sotm-fr-2019_302320?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
                                    <p>Université Paul Valéry & French Tech, Montpellier</p>
    								<!--<div class="image main"><img src="images/pic01.jpg" alt="" /></div>-->
    								<h3>En avion ou en train depuis la gare TGV Sud de France</h3>
    								<p>Depuis l'aéroport ou la gare TGV Montpellier Sud de France, ligne 120 "Navette aéroport Montpellier" direction Place de l'Europe, arrêt Place de l'Europe, puis tramway ligne 1 direction Mosson, arrêt Saint-Éloi. De là, possibilité de marcher 5 minutes en direction de l'Université Paul Valéry ou de prendre le bus 13 "La Navette" direction Universités Sciences et Lettres, arrêt Fac de Lettres. <a target="_blank" href="https://www.montpellier.aeroport.fr/acces/en-transports-publics-aeroport-montpellier">Plus d'informations à propos de la navette aéroport</a>.</p>
                                    <h3>En train depuis la gare Saint-Roch (centre ville)</h3>
                                    <p>Depuis la gare Saint-Roch, tramway ligne 1 direction Mosson, arrêt Saint-Éloi. De là, possibilité de marcher 5 minutes en direction de l'Université Paul Valéry ou de prendre le bus 13 "La Navette" direction Universités Sciences et Lettres, arrêt Fac de Lettres.</p>
                                    <h3>En voiture depuis l'autoroute</h3>
                                    <p>Il convient de noter que la circulation aux alentours du centre ville de Montpellier peut être assez compliquée et qu'il est sans doute préférable de se garer dans un parking tramway et d'effectuer le trajet vers l'université en tramway. Voir les explications ci-dessus pour le trajet à suivre en tramway. <a target="_blank" href="http://www.tam-voyages.com/presentation/?rub_code=1&thm_id=8">Plus d'informations à ce sujet</a>.</p>
                                    <p>Depuis l'autoroute A9, rejoindre la bretelle A709 qui effectue la desserte de Montpellier, prendre la sortie 29 Montpellier-Est, puis suivre la direction Montpellier Centre / Millénaire. Passez le pont Raymond Chauliac sur le Lez, puis Avenue Jean Mermoz prendre direction Centre Historique - Le Corum. Arrivé sous le pont de la voie de chemin de fer, suivre la direction Centre Historique - Les Beaux Arts. Après l'intersection avec la voie de tramway, continuez tout droit le long du Quai du Verdanson toujours en suivant la direction Centre Historique. Au niveau du stade Philippidès, prendre une première fois à gauche direction Centre Historique puis immédiatement à droite en suivant Autres Directions. Au feu suivant, prendre à droite en suivant Toutes Directions - Hôpitaux Facultés. A l'intersection avec la Voie Domitienne, prendre à droite direction Castelnau-le-Lez - Aiguelongue et suivre l'avenue tout droit jusqu'à l'intersection avec la ligne de tramway. Juste après les rails tournez à gauche puis immédiatement à droite direction Parc Agropolis - Université Montpellier 3. Après le restaurant Le Ranch, prendre immédiatement à droite puis à gauche direction Université Montpellier 3. A votre gauche se trouve alors le parking de l'Université Montpellier 3 Paul Valéry, lieu de la conférence.</p>
<p><a target="_blank" href="https://framacalc.org/Covoiturage%20SOTM-FR-2019">Pensez à renseigner vos places disponibles ou vos besoins pour du co-voiturage</a> !</p>
                                    
                                <h2>Nous contacter</h2>
                                    <a href="mailto:sotm@openstreetmap.fr">sotm@openstreetmap.fr</a>
                                
							</section>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
