<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Inscription</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="vert">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo-sotm-2019-BAT.png" alt="logo SOTM-FR 2019" width="270"></a>
					<a href="index.html" class="logo">14 au 16 juin, Montpellier</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="contribution.html">Appel à contribution</a></li>
							<li><a href="programme.html">Programme</a></li>
							<li class="active"><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Soutiens</a></li>
							<li><a href="infos.html">Infos pratiques</a></li>
							<li><a href="video.html">Vidéos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<span class="date">March 12, 2019</span>-->
									<h1>Inscription</h1>
									<p>Si vous rencontrez des problèmes pour vous inscrire avec cette page, utilisez <a href="https://openstreetmap.assoconnect.com/billetterie/offre/99542-b-state-of-the-map-france-2019" target="_blank">ce lien</a></p>
								</header>
								<!--<div class="image main"><img src="images/pic01.jpg" alt="" /></div>-->
								<iframe id="iframe_assoconnect" src="https://openstreetmap.assoconnect.com/billetterie/offre/99542-b-state-of-the-map-france-2019?iframe=1" width="100%" style="overflow: hidden; border: 0; max-height: none;" scrolling="no" onload="window.location.href='#iframe_assoconnect'"></iframe><script>window.addEventListener("message", function(event) {if(event.data.action === "iframe.height" && event.origin === "https://openstreetmap.assoconnect.com"){document.getElementById("iframe_assoconnect").height = event.data.height;}});</script><style>#iframe_assoconnect{border: 0}</style>
                                
                                <p><em>Si vous ne l'avez pas déjà fait, cliquez sur le bouton jaune <strong>Je participe !</strong> en haut à droite de la page pour vous inscrire.</em></p>

							</section>
							

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
