<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sponsors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/js/FancySelect/fancySelect.css" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo-sotm-2019-BAT.png" alt="logo SOTM-FR 2019" width="270"></a>
					<a href="index.html" class="logo">14 au 16 juin, Montpellier</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="contribution.html">Appel à contribution</a></li>
							<li><a href="programme.html">Programme</a></li>
							<li><a href="inscription.html">Inscription</a></li>
							<li class="active"><a href="sponsors.html">Soutiens</a></li>
							<li><a href="infos.html">Infos pratiques</a></li>
							<li><a href="video.html">Vidéos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Soutiens</h1>
								</header>
								
								<h2>Partenaires</h2>
								<p style="text-align:center;">
								<a class="nodeco" target="_blank" href="https://www.montpellier3m.fr/" ><img class="logo" src="images/logo_montpellier_metropole.png" alt="logo Montpellier Méditerranée Métropole" width="290"></a>
								<a class="nodeco" target="_blank" href="https://www.univ-montp3.fr/" ><img class="logo" src="images/logo-noir-vf.png" alt="logo Université Paul Valéry" width="310"></a>
								</p>

								<h2>Sponsors</h2>
								<p style="text-align:center;">
								<a class="nodeco" target="_blank" href="http://www.kisiodigital.com/" ><img class="logo" src="images/soutiens/kisio_digital.png" alt="logo Kisio" width="270"></a>
                                <br>
								<a class="nodeco" target="_blank" href="https://www.viamichelin.fr/" ><img class="logo" src="images/soutiens/michelin.png" alt="logo Michelin" width="270" style="margin-right:50px"></a>
								<a class="nodeco" target="_blank" href="https://makina-corpus.com/" ><img class="logo" src="images/soutiens/makina_corpus.png" alt="logo Makina Corpus" width="180"></a>								
								</p>
                                <br>
								
								<p style="text-align:center;">
								<a class="nodeco" target="_blank" href="https://www.esrifrance.fr" ><img class="logo" src="images/soutiens/esri_france.png" alt="logo ESRI" width="250"></a>
								<a class="nodeco" target="_blank" href="https://www.getwemap.com/" ><img class="logo" src="images/soutiens/Wemap.png" alt="logo Wemap" width="130"></a>
								<a class="nodeco" target="_blank" href="http://www.latitude-cartagene.com/" ><img class="logo" src="images/soutiens/latitude_cartagene.png" alt="logo Latitude Cartagene" width="250"></a>
                                </p>

								<p style="text-align:center;">
								<a class="nodeco" target="_blank" href="https://www.qwant.com" ><img class="logo" src="images/soutiens/Qwant.png" alt="logo Qwant" width="130"></a>
								<a class="nodeco" target="_blank" href="https://fr.mappy.com" ><img class="logo" src="images/soutiens/Mappy.png" alt="logo Mappy" width="150"></a>
								<a class="nodeco" target="_blank" href="https://www.3liz.com/" ><img class="logo" src="images/soutiens/3liz.png" alt="logo 3liz" width="150"></a>
								<a class="nodeco" target="_blank" href="https://www.opendatasoft.fr/" ><img class="logo" src="images/soutiens/OpenDataSoft.png" alt="logo OpenDataSoft" width="290"></a>
								</p>
								<br>
								<p style="text-align:center;">
								<a class="nodeco" target="_blank" href="https://cartocite.fr/" ><img class="logo" src="images/soutiens/cartocite.png" alt="logo Cartocité" width="170"></a>
								<a class="nodeco" target="_blank" href="https://www.jawg.io/" ><img class="logo" src="images/soutiens/jawg.png" alt="logo Jawgmaps" width="200"></a>
								<a class="nodeco" target="_blank" href="http://www.geovelo.fr/" ><img class="logo" src="images/soutiens/geovelo.png" alt="logo Geovelo" width="200"></a>
								<br>
								<a class="nodeco" target="_blank" href="http://www.magellium.com/fr/" ><img class="logo" src="images/soutiens/magellium.png" alt="logo Magellium" width="200"></a>
								<a class="nodeco" target="_blank" href="https://www.sogefi-sig.com/" ><img class="logo" src="images/soutiens/sogefi.png" alt="logo Sogefi" width="200"></a>
								<a class="nodeco" target="_blank" href="https://www.veremes.com/" ><img class="logo" src="images/soutiens/Veremes.png" alt="logo Veremes" width="180"></a>
								<a class="nodeco" target="_blank" href="http://latelescop.fr/" ><img class="logo" src="images/soutiens/LaTeleScop.png" alt="logo LaTelescop" width="180"></a>
								</p>
                                <br />
                                
                                <p style="text-align:center;">
								<a class="nodeco" target="_blank" href="http://www.geomag.fr/" ><img class="logo" src="images/soutiens/geomatique_expert.jpg" alt="logo Géomatique Expert" width="400"></a>		
								</p>
                                <br />

                                <p style="text-align:center;"><em>Et merci aux organisateurs du <a href="https://www.osgeo.asso.fr/foss4gfr-2018/" >FOSS4G-fr</a> pour nous avoir permis de prendre leur site internet pour modèle !</em></p>
                                
							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
