<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sponsors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/js/FancySelect/fancySelect.css" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo-sotm-2019-BAT.png" alt="logo SOTM-FR 2019" width="270"></a>
					<a href="index.html" class="logo">14 au 16 juin, Montpellier</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="contribution.html">Appel à contribution</a></li>
							<!--<li><a href="programme.html">Programme</a></li>-->
							<li><a href="inscription.html">Inscription</a></li>
							<li class="active"><a href="sponsors.html">Soutiens</a></li>
							<li><a href="infos.html">Infos pratiques</a></li>
							<!--<li><a href="video.html">Vidéo</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Soutiens</h1>
								</header>
								
								<h2>Partenaires</h2>
								<p style="text-align:center;">
								<a class="nodeco" href="https://www.montpellier3m.fr/" ><img class="logo" src="images/logo_montpellier_metropole.png" alt="logo Montpellier Méditerranée Métropole" width="210"></a>
								<a class="nodeco" href="https://www.univ-montp3.fr/" ><img class="logo" src="images/logo-noir-vf.png" alt="logo Université Paul Valéry" width="230"></a>
								</p>
								
                                <p style="text-align:center;"><em>Et merci aux organisateurs du <a href="https://www.osgeo.asso.fr/foss4gfr-2018/" >FOSS4G-fr</a> pour nous avoir permis de prendre leur site internet pour modèle !</em></p>
                                
							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
