<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vidéos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/js/FancySelect/fancySelect.css" />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="images/logo-sotm-2019-BAT.png" alt="logo SOTM-FR 2019" width="270"></a>
					<a href="index.html" class="logo">14 au 16 juin, Montpellier</a>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li><a href="contribution.html">Appel à contribution</a></li>
							<li><a href="programme.html">Programme</a></li>
							<li><a href="inscription.html">Inscription</a></li>
							<li><a href="sponsors.html">Soutiens</a></li>
							<li><a href="infos.html">Infos pratiques</a></li>
							<li class="active"><a href="video.html">Vidéos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/sotmfr" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/osmfr" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
					   <section class="post">
								<header class="major">
									<h1>Vidéos</h1>

                                    <video width="1180" height="664" controls>
                                        <source src="videos/ba_sotm2019.webm" type="video/webm">
                                        <source src="videos/ba_sotm2019.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>

									<p>Les vidéos des présentations en Amphi 3, 5, 6 et 7 (voir <a href="programme.html">programme</a>) sont disponibles <a href="https://peertube.openstreetmap.fr/search?search=2019" target="_blank">sur peertube</a> !</p>
								</header>
						</section>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><a href="https://openstreetmap.fr/"><img src="images/Public-images-osm_logo.png" alt="logo OpenStreetMap France" width="50" style="vertical-align:bottom"></a><li>&copy; OpenStreetMap France</li><li>Site basé sur un design <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
